
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОУ Димитар Миладинов</title>
    <link rel="stylesheet" href="assets/css/landing.css" type="text/css">
    <link rel="stylesheet" href="assets/css/Second-nav.css" type="text/css">
</head>
<body>
     <main>
        <div class="image">
            <img src="./assets/style/Img/first.png" alt="background">
            <section id="main-page-navbar">
                <div id="main-nav-first-row">
                  <div id="whitest-of-spaces"></div>
                  <div id="main-page-navbar-upper-row-links">
                    <div>
                      <img src="./assets/style/Img/Location.png">
                      <a href="#">Локација</a>
                    </div>
                    <div>
                      <img src="./assets/style/Img/upis.png">
                      <a href="#">Упис</a>
                    </div>
                    <div>
                      <img src="./assets/style/Img/Mail.png">
                      <a href="#">Контакт</a>
                    </div>
                    <div>
                      <img src="./assets/style/Img/Search.png">
                      <a href="#">Пребарај</a>
                    </div>
                  </div>
                </div>
                
                <div id="main-nav-second-row">
                  <div id="main-nav-logo-section">
                    <div id="main-nav-logo">
                      <img src="./assets/style/Img/logo.png" alt="school logo">
                    </div>
                    <div id="main-nav-school-name">
                      <img src="./assets/style/Img/dimitarmiladinov.png" alt="name of school">
                    </div>
                  </div>
                  <div id="main-page-navbar-lower-row-links">
                    <div class="dropdown">
                      <a href="#">Почетна</a>
                      <div class="dropdown-content"></div>
                    </div>
                    <div class="dropdown">
                      <a href="#">За нас</a>
                      <div class="dropdown-content">
                        <a href="#">Податоци за училиштето</a>
                        <a href="#">Податоци за училиштето</a>
                        <a href="#">Податоци за училиштето</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <a href="#">Настава</a>
                      <div class="dropdown-content">
                        <a href="#">Податоци за училиштето</a>
                        <a href="#">Податоци за училиштето</a>
                        <a href="#">Податоци за училиштето</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <a href="#">Новости</a>
                      <div class="dropdown-content">
                        <a href="#">Податоци за училиштето</a>
                        <a href="#">Податоци за училиштето</a>
                        <a href="#">Податоци за училиштето</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <a href="#">Галерија</a>
                      <div class="dropdown-content">
                        <a href="#">Податоци за училиштето</a>
                        <a href="#">Податоци за училиштето</a>
                        <a href="#">Податоци за училиштето</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <a href="#">Документи</a>
                      <div class="dropdown-content">
                        <a href="#">Податоци за училиштето</a>
                        <a href="#">Податоци за училиштето</a>
                        <a href="#">Податоци за училиштето</a>
                      </div>
                    </div>
                  </div>
                </div>
            
              </section>
    
            <h1>Градиме атмосфера на <br> доверба, почитување и <br>толеранција</h1>
            
        </div>
        <section class="second-nav-bar">
          <section id="logo-section">
            <div id="logo-image">
              <img src="./assets/style/Img/Second nav bar/logo.png" alt="logo image">
            </div>
            <div id="logo-text">
              <img src="assets/style/Img/Second nav bar/dimitarmiladinov.png">
            </div>
          </section>
          <div id="navigation">
            <div id="main-page-navbar-upper-row-links">
              <div>
                <img src="assets/style/Img/Second nav bar/Location.png">
                <a href="#" id="links">Локација</a>
              </div>
              <div>
                <img src="assets/style/Img/Second nav bar/upis.png">
                <a href="#" id="links">Уписp</a>
              </div>
              <div>
                <img src="assets/style/Img/Second nav bar/Mail.png">
                <a href="#" id="links">Контакт</a>
              </div>
              <div>
                <img src="assets/style/Img/Second nav bar/Search.png">
                <a href="#" id="links">Пребарај</a>
              </div>
            </div>
            <div id="lower-links">
              <div class="dropdown">
                <a href="#">Почетна</a>
                <div class="dropdown-content"></div>
              </div>
              <div class="dropdown">
                <a href="#">За нас</a>
                <div class="dropdown-content">
                  <a href="#">Податоци за училиштето</a>
                  <a href="#">Податоци за училиштето</a>
                  <a href="#">Податоци за училиштето</a>
                </div>
              </div>
              <div class="dropdown">
                <a href="#">Настава</a>
                <div class="dropdown-content">
                  <a href="#">Податоци за училиштето</a>
                  <a href="#">Податоци за училиштето</a>
                  <a href="#">Податоци за училиштето</a>
                </div>
              </div>
              <div class="dropdown">
                <a href="#">Новости</a>
                <div class="dropdown-content">
                  <a href="#">Податоци за училиштето</a>
                  <a href="#">Податоци за училиштето</a>
                  <a href="#">Податоци за училиштето</a>
                </div>
              </div>
              <div class="dropdown">
                <a href="#">Галерија</a>
                <div class="dropdown-content">
                  <a href="#">Податоци за училиштето</a>
                  <a href="#">Податоци за училиштето</a>
                  <a href="#">Податоци за училиштето</a>
                </div>
              </div>
              <div class="dropdown">
                <a href="#">Документи</a>
                <div class="dropdown-content">
                  <a href="#">Податоци за училиштето</a>
                  <a href="#">Податоци за училиштето</a>
                  <a href="#">Податоци за училиштето</a>
                </div>
              </div>
            </div>
          </div>
          </section>
        </section>
        <!-- Header & Clickable cards -->
        <section class="sec-1">
            <h2 id="top-h2">Воспитно-образована дејност како дел од
                <br>
                 единствениот воспитно-образовeн систем</h2>
            <div class="top-cards">
                <div class="card1 card">
                    <h2>КАДАР</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        <br> 
                        adipisicing elit. Ipsum necessitatibus !</p>
                    <img src="assets/style/Img/Vectors/Document 2.png" alt="doc" id="doc">
                      <div class="button">
                        <a href=""><img src="assets/style/Img/Vectors/Arrow up.png" alt=""></a>
                      </div>
                </div>
                <div class="card2 card">
                    <img src="assets/style/Img/Vectors/Case.png" alt="case" id="case">
                    <h2>ДОКУМЕНТИ</h2>
                    <P>Lorem ipsum dolor sit amet
                        <br>
                    consectetur adipisicing elit.</P>
                    <div class="button button-mid">
                      <a href=""><img src="assets/style/Img/Vectors/Arrow up.png" alt=""></a>
                    </div>
                </div>
                <div class="card3 card">
                    <h2>НАСТАВА</h2>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Modi?</p>
                    <img src="assets/style/Img/Vectors/Book.png" alt="Book" id="book">
                    <div class="button">
                      <a href=""><img src="assets/style/Img/Vectors/Arrow up.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of the 1st section -->

        <!-- Section 2 About us -->
        <section class="about-us">
            <img src="assets/style/Img/Vectors/emblem.png" alt="Emblem" id="emblem">
            <img src="assets/style/Img/img-school.png" alt="school" id="school">
            <h2>За Нас</h2>
            <p>Училиштето е формирано во октомври 1954 година, кога го носи името на народниот херој од НОБ – Иво Лола Рибар. Наставата се одвивала во старата зграда на гимназијата Цветан Димов, позната како машка гимназија. Во првата учебна година имало 639 ученика. Во денешната зграда училиштето работи од 1960 година.</p>
            <button>Дознајте повеќе</button>
        </section>
         <!--End of about us section  -->
        
         <!-- Start of the Counter section -->
         <section class="counter">
            <h2 id="counter-h2">Успеси и достигниувања на училиштето</h2>
            <img src="assets/style/Img/Girl-book.png" alt="Girl">
            
            <!-- Start of the counter boxes -->
            <div class="main-box">
                <div class="row-1 row">
                    <div class="box-1 box"></div>
                    <div class="box-2 box">
                        <h2>1K</h2>
                        <p>Натпревари</p>
                    </div>
                    <div class="box-3 box"></div>
                </div>
                <div class="row-2 row">
                    <div class="box-4 box"></div>
                    <div class="box-5 box">
                        <h2>100</h2>
                        <p>Награди</p>
                    </div>
                    <div class="box-6 box"></div>
                </div>
                <div class="row-3 row">
                    <div class="box-7 box"></div>
                    <div class="box-8 box">
                        <h2>100</h2>
                        <p>Признанија</p>
                    </div>
                    <div class="box-9 box"></div>
                </div>
            </div>
         </section>


         <!--  Section 4 slider cards -->
         <section class="slider-cards">
            <!-- left side with the content -->
            <div class="content-side">
                <h3>НАСТАНИ И НОВОСТИ</h3>
                <h2>Тековни настани и новости</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quidem in quas, consequatur vero nemo eveniet quam qui recusandae cum sapiente, totam rerum quod minus aut tempore animi. Recusandae modi labore molestiae aspernatur vel debitis voluptates consequuntur error quae.</p>
                <button>Дознајте повеќе</button>
            </div>

            <!-- Right side with the slider cards -->

            <div class="slide-container" >

                <div class="slider">
                    
                    <!-- card 1 -->
                    <div class="card-slider current-slide">
                        <img src="assets/style/Img/card pic 1.png" alt="pic1">
                        <div class="blurred-background">
                            <div class="blur-overlay"></div>
                            <div class="content-blur">
                              <!-- Your content goes here -->
                              <h3>NEWS</h3>
                            </div>
                          </div>
                        <div class="date">
                            <p id="month">JANUARY</p>
                            <P id="day">31</P>
                        </div>
                        <div class="content">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus sit eveniet incidunt, nihil laudantium laboriosam debitis pariatur ipsum maxime alias?</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="card-slider">
                        <img src="assets/style/Img/card pic 2.png" alt="pic1">
                        <div class="blurred-background">
                            <div class="blur-overlay"></div>
                            <div class="content-blur">
                              <!-- Your content goes here -->
                              <h3>NEWS</h3>
                            </div>
                          </div>
                        <div class="date">
                            <p id="month">JANUARY</p>
                            <P id="day">31</P>
                        </div>
                        <div class="content">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus sit eveniet incidunt, nihil laudantium laboriosam debitis pariatur ipsum maxime alias?</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="card-slider">
                        <img src="assets/style/Img/card pic 1.png" alt="pic1">
                        <div class="blurred-background">
                            <div class="blur-overlay"></div>
                            <div class="content-blur">
                              <!-- Your content goes here -->
                              <h3>NEWS</h3>
                            </div>
                          </div>
                        <div class="date">
                            <p id="month">JANUARY</p>
                            <P id="day">31</P>
                        </div>
                        <div class="content">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus sit eveniet incidunt, nihil laudantium laboriosam debitis pariatur ipsum maxime alias?</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="card-slider">
                        <img src="assets/style/Img/card pic 2.png" alt="pic1">
                        <div class="blurred-background">
                            <div class="blur-overlay"></div>
                            <div class="content-blur">
                              <!-- Your content goes here -->
                              <h3>NEWS</h3>
                            </div>
                          </div>
                        <div class="date">
                            <p id="month">JANUARY</p>
                            <P id="day">31</P>
                        </div>
                        <div class="content">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus sit eveniet incidunt, nihil laudantium laboriosam debitis pariatur ipsum maxime alias?</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="card-slider">
                        <img src="assets/style/Img/card pic 2.png" alt="pic1">
                        <div class="blurred-background">
                            <div class="blur-overlay"></div>
                            <div class="content-blur">
                              <!-- Your content goes here -->
                              <h3>NEWS</h3>
                            </div>
                          </div>
                        <div class="date">
                            <p id="month">JANUARY</p>
                            <P id="day">31</P>
                        </div>
                        <div class="content">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus sit eveniet incidunt, nihil laudantium laboriosam debitis pariatur ipsum maxime alias?</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="card-slider">
                        <img src="assets/style/Img/card pic 2.png" alt="pic1">
                        <div class="blurred-background">
                            <div class="blur-overlay"></div>
                            <div class="content-blur">
                              <!-- Your content goes here -->
                              <h3>NEWS</h3>
                            </div>
                          </div>
                        <div class="date">
                            <p id="month">JANUARY</p>
                            <P id="day">31</P>
                        </div>
                        <div class="content">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus sit eveniet incidunt, nihil laudantium laboriosam debitis pariatur ipsum maxime alias?</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="card-slider">
                        <img src="assets/style/Img/card pic 2.png" alt="pic1">
                        <div class="blurred-background">
                            <div class="blur-overlay"></div>
                            <div class="content-blur">
                              <!-- Your content goes here -->
                              <h3>NEWS</h3>
                            </div>
                          </div>
                        <div class="date">
                            <p id="month">JANUARY</p>
                            <P id="day">31</P>
                        </div>
                        <div class="content">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus sit eveniet incidunt, nihil laudantium laboriosam debitis pariatur ipsum maxime alias?</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="slider-btn">
                    <button><img src="assets/style/Img/Vectors/Vector arrow left.png" alt="left" id="left"></button>
                    <button><img src="assets/style/Img/Vectors/vector arrow right.png" alt="right" id="right"></button>
                </div>
            </div>
            </section>

            <!-- end of the slider cards section -->

            <!-- Start of the last slider section -->

            <section class="big-card-slider">
                <h2>VR-виртуелна прошетка низ училиштето</h2>

                <div class="big-cards">
                  <a href="#" class="current-slide"><img src="assets/style/Img/kids sitting.png" alt="kids"></a>
                  <a href="#"><img src="assets/style/Img/img-school.png" alt="school"></a>
                  <a href="#"><img src="assets/style/Img/kids sitting.png" alt="kids"></a>
                  <a href="#"><img src="assets/style/Img/img-school.png" alt="school"></a>
                </div>
            </section>
                 <div class="next-prev">
                   <button class="btn-prev"><img src="assets/style/Img/Vectors/Vector arrow left.png" alt=""></button>
                    <button class="btn-next"><img src="assets/style/Img/Vectors/Vector arrow right.png" alt=""></button>
                </div>


         

             
     </main>

        <!--  START OF FOOTER  -->


        <div class="footer">
          <div class="nav">
            <div class="nav-1">
              <div class="header-1">
                <h1 class="h1-header">Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit eaque ex quis similique, vitae, debitis esse dignissimos praesentium libero, aspernatur nihil blanditiis dolore magni accusamus! Consequatur explicabo cumque voluptatum perferendis dolor fugit praesentium, rerum dolore nam repudiandae distinctio. Et ratione corporis autem provident vero, magnam asperiores aspernatur omnis ea reprehenderit.</p>
              </div>
            </div>
              
            <div class="nav-2">
              <div class="nav-links">
                <h1 class="nav-links-text">About Us</h1>
                <ul class="links-text-1">
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                </ul>
              </div>
              <div class="nav-links">
                <h1 class="nav-links-text">About Us</h1>
                <ul class="links-text-1">
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                </ul>
              </div>
              <div class="nav-links">
                <h1 class="nav-links-text">About Us</h1>
                <ul class="links-text-1">
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                </ul>
              </div>
              <div class="nav-links">
                <h1 class="nav-links-text">About Us</h1>
                <ul class="links-text-1">
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                  <a href="#">Lorem ipsum </a>
                </ul>
              </div>  
            </div>
          </div>
          <div class="footer-down">
            <div class="adress">
              <h1>ООУ Димитар Миладинов</h1>
              <p>Boulevard Kocho Racin, Skopje 1000 </p>
              <p>+38971 000 000 </p>
              <p>info@oudimitarmiladinov.edu.mk</p>
            </div>
            <div class="logos">
              <a href="#">
                  <img src="./assets/style/Img/facebook.png" class="facebook-logo" alt="facebook">
                </a>
                <a href="#">
                  <img src="./assets/style/Img/linkedin.png" class="facebook-logo" alt="linkedin">
                </a>
                <a href="#">
                  <img src="./assets/style/Img/youtube.png" class="facebook-logo"  id="youtube-logo"  alt="youtube">
                </a>
          </div>
          <div class="arrow arrow-1">
              <a href="#">
                  <img src="./assets/style/Img/arrow.png" class="arrow-logo" alt="facebook">
              </a>
          </div>
          <div class="copy-arrow">

            <div class="arrow arrow-2">
              <a href="#">
                <img src="./assets/style/Img/arrow.png" class="arrow-logo" alt="facebook">
              </a>
            </div>
            <div class="copyright">
              <h1> &copy; 2024 DIMITAR MILADINOV</h1>
              <p>Privacy Policy | Terms & Conditions</p>
              <p>Website by Qinshift Academy </p>
            </div>
          </div>
      </div>
      </div>

     <script src="assets/js/landing.js"></script>
    </body>
    </html>