<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОУ Димитар Миладинов</title>
    <link rel="stylesheet" href="assets/css/soopstenije.css" type="text/css">
</head>
<body>
    <main>
        <section class="top-cards card">
            <div class="card-1">
                <div class="arrow"></div>
                <div class="top-vector"><h2 class="vector-h2">За ученици</h2></div>
            </div>
            
            <div class="card-2 card">
                <div class="arrow"></div>
                <div class="top-vector"><h2 class="vector-h2">За родители</h2></div>
            </div>
            
            <div class="card-3 card">
                <div class="arrow"></div>
                <div class="top-vector" ><h2 class="vector-h2">За наставници</h2></div>
            </div>
        </section>
        <!-- End ov the first section and start of section 2  -->

        <section class="view-cards">
            <div class="row row-1">
                <div class="view-card view-card-1">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
                <div class="view-card view-card-2">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
                <div class="view-card view-card-3">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
            </div>
            <div class="row row-2">
                <div class="view-card view-card-1">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
                <div class="view-card view-card-2">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
                <div class="view-card view-card-3">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
            </div>
            <div class="row row-3">
                <div class="view-card view-card-1">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
                <div class="view-card view-card-2">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
                <div class="view-card view-card-3">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
            </div>
            <div class="row row-4">
                <div class="view-card view-card-1">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
                <div class="view-card view-card-2">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
                <div class="view-card view-card-3">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
            </div>
            <div class="row row-5">
                <div class="view-card view-card-1">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
                <div class="view-card view-card-2">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>
                </div>
                <div class="view-card view-card-3">
                    <div class="date">
                        <h2>JANUARY</h2>
                        <p>31</p>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, doloremque!</p>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
</html>